PREFIX=$(GP2XDEV)
CC=$(PREFIX)/bin/gp2x-gcc -static
STRIP=$(PREFIX)/bin/gp2x-strip


CFLAGS:= -g -O3 -Wall -Wno-unused $(OPTIONS)

CFLAGS += -I$(PREFIX)/include -I$(PREFIX)/include/SDL -Isprite -I. -Isupport -DINLINE=inline -DGP2X -DUSE_SOUND
CFILES:= $(shell find . -name '*.c')
OBJECTS:= $(CFILES:.c=.o)

airstrike.gpe: $(OBJECTS)
	$(CC) -o $@ $(CFLAGS) $(OBJECTS) -L$(PREFIX)/lib -lSDL_image -DGP2X -lSDL_mixer -lm -lpthread -lsmpeg -lstdc++ -lpng -lz -ljpeg -lSDL -logg -lvorbisidec -lvorbisenc -lvorbisfile
	$(STRIP) airstrike.gpe

# Use the rule below when coding new sprite types
#sprites_autogen.h: sprite_types/*.c
#	../utils/genspritelist.sh $^

clean:
	rm -f `find . -name '*.[od]' -or -name '*~' -or -name '*.bb' -or -name '*.bbg'`

dryclean: 
	rm -f `find . -name '*.[^ch]' -type f` 

#Automatic dependency handling. This is not needed for a simple compile.

#include $(CFILES:.c=.d)
#
#%.d: %.c
#	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
#	sed 's,$(*F)\.o[ :]*,$(@:.d=.o) $@ : ,g' < $@.$$$$ > $@; \
#	rm -f $@.$$$$


strip: 
	$(PREFIX)/bin/strip airstrike.gpe
